# libvlcsharp

./: Directory.Build.props  LibVLCSharp.sln  README.md
LibVLCSharp/: LibVLCSharp.csproj  README.md
LibVLCSharp.Forms.Platforms.Gtk/: LibVLCSharp.Forms.Platforms.Gtk.csproj  VideoViewRenderer.cs
LibVLCSharp.Gtk/: NativeReferences.cs  VideoView.cs
LibVLCSharp/Shared/: Core.cs  MediaPlayer.cs
Samples/Forms/LibVLCSharp.Forms.Sample.Gtk/: LibVLCSharp.Forms.Sample.Gtk.csproj  Program.cs
Samples/LibVLCSharp.Gtk.Sample/: LibVLCSharp.Gtk.Sample.csproj  Program.cs
Samples/LibVLCSharp.WinForms.Sample/: Form1.Designer.cs  Form1.cs  LibVLCSharp.WinForms.Sample.csproj
